<download name="Lambda" type="Map">
 <index src="filelist.xml" dest="filelist.xml"/>
 <files>
  <file src="level.pak" dest="level.pak" size="7508" md5="e08109934a10e89b1a0bb42e0ef81280"/>
 </files>
</download>
